{
    "name": "artmeet/common",
    "description": "Common packages for Artmeet Team internal usage",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Artmeet\\Common\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xavier Loo",
            "email": "xavier@artmeet.com"
        }
    ],
    "require": {
        "php": ">=7.4.4"
    },
    "minimum-stability": "dev"
}